worker_processes 1;

events { 
    worker_connections 1024; 
}

http { 
    upstream backend {
        server 127.0.0.1:3001;
    }

    upstream frontend {
        server 127.0.0.1:3000;
    }

    server { 
        listen 80;
        listen [::]:80;

        location /backend {
            deny all;
            error_page 403 /403.html;
            location = /403.html{
                internal;
            }
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            allow 127.0.0.1:3000;
            deny all;
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
 